<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1B3-1a-l2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--TRENDING-->
        <scene sceneID="4sh-73-jwW">
            <objects>
                <viewController id="ccG-G6-4PI" customClass="Trending_VC" customModule="Lecture46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmg-Y7-aTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viI-FP-3q2">
                                <rect key="frame" x="20" y="72" width="158" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="3q1-hV-HiU"/>
                                    <constraint firstAttribute="height" constant="48" id="H3L-XE-gu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-Aa-UFR">
                                <rect key="frame" x="0.0" y="120" width="414" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="70V-Cf-O1w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DAd-IV-tRc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mog-ae-sT5">
                                        <rect key="frame" x="0.0" y="-30.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nQ7-eb-VKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ccG-G6-4PI" id="3Uq-5c-zHH"/>
                                    <outlet property="delegate" destination="ccG-G6-4PI" id="B1b-Hl-xuZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Trending - 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-9a-Ajg">
                                <rect key="frame" x="20" y="217" width="248" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="XAP-9K-Ekt"/>
                                    <constraint firstAttribute="height" constant="43" id="yKA-JC-DEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Cs-ptq">
                                <rect key="frame" x="0.0" y="265" width="414" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ccG-G6-4PI" id="tLh-zo-97g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWt-w8-jrb" firstAttribute="bottom" secondItem="3zR-Cs-ptq" secondAttribute="bottom" id="0rV-Hk-irP"/>
                            <constraint firstItem="bDx-Aa-UFR" firstAttribute="trailing" secondItem="eWt-w8-jrb" secondAttribute="trailing" id="2gr-lR-MTl"/>
                            <constraint firstItem="3zR-Cs-ptq" firstAttribute="leading" secondItem="eWt-w8-jrb" secondAttribute="leading" id="3zJ-j2-K5L"/>
                            <constraint firstItem="bDx-Aa-UFR" firstAttribute="top" secondItem="viI-FP-3q2" secondAttribute="bottom" id="K0l-KY-vA7"/>
                            <constraint firstItem="viI-FP-3q2" firstAttribute="top" secondItem="eWt-w8-jrb" secondAttribute="top" constant="28" id="OmR-6S-saV"/>
                            <constraint firstItem="fgL-9a-Ajg" firstAttribute="top" secondItem="bDx-Aa-UFR" secondAttribute="bottom" constant="30" id="XZd-0C-WQ9"/>
                            <constraint firstItem="eWt-w8-jrb" firstAttribute="trailing" secondItem="3zR-Cs-ptq" secondAttribute="trailing" id="etQ-gz-Xtf"/>
                            <constraint firstItem="3zR-Cs-ptq" firstAttribute="top" secondItem="fgL-9a-Ajg" secondAttribute="bottom" constant="5" id="fpc-Aj-J0X"/>
                            <constraint firstItem="viI-FP-3q2" firstAttribute="leading" secondItem="eWt-w8-jrb" secondAttribute="leading" constant="20" id="hah-CB-Nlm"/>
                            <constraint firstItem="bDx-Aa-UFR" firstAttribute="leading" secondItem="eWt-w8-jrb" secondAttribute="leading" id="kTO-8d-eGO"/>
                            <constraint firstItem="fgL-9a-Ajg" firstAttribute="leading" secondItem="eWt-w8-jrb" secondAttribute="leading" constant="20" id="vUF-bh-rdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWt-w8-jrb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRENDING" selectedImage="TRENDING" id="FMW-Ai-b3u"/>
                    <connections>
                        <outlet property="collectionView" destination="bDx-Aa-UFR" id="Dgv-H4-jeD"/>
                        <outlet property="tableView" destination="3zR-Cs-ptq" id="JIv-ze-WHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvc-mf-VqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230.434782608696" y="582.58928571428567"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="5l6-a5-zOW">
            <objects>
                <viewController id="68F-RW-ytO" customClass="Search_VC" customModule="Lecture46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf8-au-TMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for songs, albums, podc..." translatesAutoresizingMaskIntoConstraints="NO" id="UtK-M8-VJa">
                                <rect key="frame" x="30" y="69" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NUG-bF-4NM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-4U-25R">
                                <rect key="frame" x="0.0" y="195" width="414" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="0eG-zn-8OU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="68F-RW-ytO" id="3B2-5k-nSx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-nC-bVq">
                                <rect key="frame" x="30" y="144" width="159" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Ogf-fG-oci"/>
                                    <constraint firstAttribute="height" constant="31" id="eId-m9-jPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B18-yF-Qro">
                                <rect key="frame" x="20" y="575" width="374" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="sNS-IB-Msc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wui-ve-Czc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kkb-eK-ETp">
                                        <rect key="frame" x="0.0" y="31" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y8s-Cl-fUX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="68F-RW-ytO" id="tse-eh-SIT"/>
                                    <outlet property="delegate" destination="68F-RW-ytO" id="Dg9-eR-Oh7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtK-M8-VJa" firstAttribute="leading" secondItem="lq4-6W-YFc" secondAttribute="leading" constant="30" id="55i-gA-7rO"/>
                            <constraint firstItem="B18-yF-Qro" firstAttribute="leading" secondItem="lq4-6W-YFc" secondAttribute="leading" constant="20" id="8LX-v2-Fy5"/>
                            <constraint firstItem="B18-yF-Qro" firstAttribute="top" secondItem="Zdl-4U-25R" secondAttribute="bottom" id="HjY-Km-FaS"/>
                            <constraint firstItem="lq4-6W-YFc" firstAttribute="trailing" secondItem="Zdl-4U-25R" secondAttribute="trailing" id="Upi-aR-hPt"/>
                            <constraint firstItem="Zdl-4U-25R" firstAttribute="leading" secondItem="zf8-au-TMp" secondAttribute="leading" id="VJF-Fu-cy4"/>
                            <constraint firstItem="UtK-M8-VJa" firstAttribute="top" secondItem="lq4-6W-YFc" secondAttribute="top" constant="25" id="Vkv-vo-k7U"/>
                            <constraint firstItem="B18-yF-Qro" firstAttribute="trailing" secondItem="lq4-6W-YFc" secondAttribute="trailing" constant="-20" id="azs-35-pTk"/>
                            <constraint firstItem="oqU-nC-bVq" firstAttribute="top" secondItem="UtK-M8-VJa" secondAttribute="bottom" constant="25" id="ckm-w0-4Qh"/>
                            <constraint firstItem="oqU-nC-bVq" firstAttribute="leading" secondItem="lq4-6W-YFc" secondAttribute="leading" constant="30" id="fwk-jR-i96"/>
                            <constraint firstItem="Zdl-4U-25R" firstAttribute="top" secondItem="oqU-nC-bVq" secondAttribute="bottom" constant="20" id="gQU-fB-OG4"/>
                            <constraint firstItem="lq4-6W-YFc" firstAttribute="trailing" secondItem="UtK-M8-VJa" secondAttribute="trailing" constant="30" id="pjj-lo-8fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lq4-6W-YFc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" selectedImage="SEARCH" id="SfB-xk-Fkm"/>
                    <connections>
                        <outlet property="collectionView" destination="B18-yF-Qro" id="7ht-cS-0M2"/>
                        <outlet property="tableView" destination="Zdl-4U-25R" id="e8e-qe-pHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLJ-FB-IcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="582.58928571428567"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="BlF-8b-Be7">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="MkL-BV-aS4" customClass="MusicPlayerViewController" customModule="Lecture46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaj-ic-dRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="35e-Kg-MAU">
                                <rect key="frame" x="20" y="447" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35e-Kg-MAU" firstAttribute="centerY" secondItem="aaj-ic-dRL" secondAttribute="centerY" id="9Dd-ZB-zMf"/>
                            <constraint firstItem="35e-Kg-MAU" firstAttribute="leading" secondItem="aaj-ic-dRL" secondAttribute="leadingMargin" id="bYh-TC-ke7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35e-Kg-MAU" secondAttribute="trailing" id="o5U-1P-lNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tC-yE-P5Q"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="35e-Kg-MAU" id="Kux-V1-XJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWA-hd-xJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="1424"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="71Z-G8-bo2">
            <objects>
                <viewController id="Z7S-q1-BTZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAN-p3-jPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gsN-S4-Mn9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTING" selectedImage="SETTING" id="f4s-Ix-svS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ys-gW-Gea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="583"/>
        </scene>
        <!--LIBRARY-->
        <scene sceneID="enD-hp-AnS">
            <objects>
                <viewController id="5DF-F0-Fc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Peh-xk-mOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="psO-UE-whe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIBRARY" selectedImage="LIBRARY" id="BH2-rd-mkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMP-Sl-Kzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="583"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2Uf-Ek-MNK">
            <objects>
                <viewController id="rN2-vz-iJe" customClass="Explore_VC" customModule="Lecture46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIQ-Ri-H9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-TT-jR6">
                                <rect key="frame" x="20" y="65" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUe-FD-NGg"/>
                                    <constraint firstAttribute="width" constant="187" id="hG1-qx-OxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-1V-4sY">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rN2-vz-iJe" id="0Ds-BW-afq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0p3-1V-4sY" firstAttribute="leading" secondItem="eru-hJ-vR2" secondAttribute="leading" id="KcS-FN-jbL"/>
                            <constraint firstItem="sb1-TT-jR6" firstAttribute="leading" secondItem="eru-hJ-vR2" secondAttribute="leading" constant="20" id="RCn-2R-nfx"/>
                            <constraint firstItem="0p3-1V-4sY" firstAttribute="top" secondItem="sb1-TT-jR6" secondAttribute="bottom" id="UwA-yT-fFo"/>
                            <constraint firstItem="eru-hJ-vR2" firstAttribute="trailing" secondItem="0p3-1V-4sY" secondAttribute="trailing" id="WOi-z2-EB1"/>
                            <constraint firstItem="sb1-TT-jR6" firstAttribute="top" secondItem="eru-hJ-vR2" secondAttribute="top" constant="21" id="dcl-s5-OMy"/>
                            <constraint firstItem="eru-hJ-vR2" firstAttribute="bottom" secondItem="0p3-1V-4sY" secondAttribute="bottom" id="tys-0T-hlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eru-hJ-vR2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" selectedImage="EXPLORE" id="Usw-pF-NkI"/>
                    <connections>
                        <outlet property="tableView" destination="0p3-1V-4sY" id="qYJ-fh-D0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-u4-xj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3313.04347826087" y="582.58928571428567"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="7hT-Hy-pLG">
            <objects>
                <tabBarController id="1B3-1a-l2g" customClass="MainTabViewController" customModule="Lecture46" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OlB-Yi-SMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rN2-vz-iJe" kind="relationship" relationship="viewControllers" id="5b0-6a-RZJ"/>
                        <segue destination="ccG-G6-4PI" kind="relationship" relationship="viewControllers" id="B63-pY-O5z"/>
                        <segue destination="68F-RW-ytO" kind="relationship" relationship="viewControllers" id="7WF-sH-mck"/>
                        <segue destination="5DF-F0-Fc2" kind="relationship" relationship="viewControllers" id="FHZ-5T-fsf"/>
                        <segue destination="Z7S-q1-BTZ" kind="relationship" relationship="viewControllers" id="R6d-jM-PJ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-vv-Cu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="EXPLORE" width="24" height="24"/>
        <image name="LIBRARY" width="24" height="24"/>
        <image name="SEARCH" width="24" height="24"/>
        <image name="SETTING" width="24" height="24"/>
        <image name="TRENDING" width="24" height="24"/>
    </resources>
</document>
