<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_53" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-kx-CH7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="zxQ-gW-Rb6" customClass="PinterestLayout" customModule="Homework_53" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_id" id="zpD-0N-Aiz" customClass="CollectionViewCell" customModule="Homework_53" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="279" height="469"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-sQ-8u4">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="395.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xms-Pc-dUM">
                                                    <rect key="frame" x="54.5" y="416.5" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="AoA-QS-cZH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xms-Pc-dUM" firstAttribute="centerX" secondItem="zpD-0N-Aiz" secondAttribute="centerX" id="CAA-Sx-NFg"/>
                                            <constraint firstAttribute="trailing" secondItem="YqK-sQ-8u4" secondAttribute="trailing" id="Cgq-XA-t1B"/>
                                            <constraint firstItem="YqK-sQ-8u4" firstAttribute="leading" secondItem="zpD-0N-Aiz" secondAttribute="leading" id="DMI-hn-a58"/>
                                            <constraint firstItem="YqK-sQ-8u4" firstAttribute="top" secondItem="zpD-0N-Aiz" secondAttribute="top" id="hwa-0S-kti"/>
                                            <constraint firstItem="xms-Pc-dUM" firstAttribute="top" secondItem="YqK-sQ-8u4" secondAttribute="bottom" constant="21" id="pdd-3z-paO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xms-Pc-dUM" secondAttribute="bottom" constant="24" id="uT7-AP-jeq"/>
                                        </constraints>
                                        <size key="customSize" width="279" height="469"/>
                                        <connections>
                                            <outlet property="imageInfo" destination="xms-Pc-dUM" id="Ql1-Bw-Bei"/>
                                            <outlet property="imageView" destination="YqK-sQ-8u4" id="IHL-0M-hUc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bAV-Ic-bCT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Icx-BQ-Tla"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3H-kx-CH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ci-7t-CAc"/>
                            <constraint firstItem="h3H-kx-CH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0g-TD-27M"/>
                            <constraint firstAttribute="bottom" secondItem="h3H-kx-CH7" secondAttribute="bottom" id="ktF-jJ-hb9"/>
                            <constraint firstItem="h3H-kx-CH7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yBW-ME-s7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h3H-kx-CH7" id="6Sj-8a-45c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
