<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWt-aU-rOQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="3FI-Oz-BwQ">
            <objects>
                <viewController storyboardIdentifier="home_id" id="Rp5-Cx-8jl" customClass="Home_VC" customModule="Homework_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOW-Ul-4uX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_ic" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-hs-uDg">
                                <rect key="frame" x="367" y="120" width="31" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="t0o-MA-K82"/>
                                    <constraint firstAttribute="height" constant="24" id="wfR-dX-eVB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-oB-tKX">
                                <rect key="frame" x="0.0" y="275" width="414" height="621"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="100" id="h2r-Sx-Pwt" customClass="TableViewCell" customModule="Homework_41" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2r-Sx-Pwt" id="qZ0-QN-T5U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-Ve-7xI">
                                                    <rect key="frame" x="36" y="23" width="68" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Lpc-ZY-ogg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-zU-iVm">
                                                    <rect key="frame" x="119" y="36" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="wJs-q9-5ns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-X8-ksp">
                                                    <rect key="frame" x="370" y="42" width="9" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="AJk-4E-VYx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7jE-X8-ksp" secondAttribute="bottom" constant="31" id="4aA-4C-V3b"/>
                                                <constraint firstItem="Vo6-zU-iVm" firstAttribute="top" secondItem="qZ0-QN-T5U" secondAttribute="topMargin" constant="25" id="91Y-2M-Gkg"/>
                                                <constraint firstItem="jX5-Ve-7xI" firstAttribute="leading" secondItem="qZ0-QN-T5U" secondAttribute="leadingMargin" constant="16" id="Cbq-1L-1pL"/>
                                                <constraint firstItem="7jE-X8-ksp" firstAttribute="top" secondItem="qZ0-QN-T5U" secondAttribute="topMargin" constant="31" id="Srj-oB-59g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vo6-zU-iVm" secondAttribute="bottom" constant="25" id="cTU-3c-yW7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jX5-Ve-7xI" secondAttribute="bottom" constant="12" id="ia3-fW-hwX"/>
                                                <constraint firstItem="Vo6-zU-iVm" firstAttribute="leading" secondItem="jX5-Ve-7xI" secondAttribute="trailing" constant="15" id="k2N-7d-3wG"/>
                                                <constraint firstItem="7jE-X8-ksp" firstAttribute="trailing" secondItem="qZ0-QN-T5U" secondAttribute="trailingMargin" constant="-15" id="pbp-8V-WbN"/>
                                                <constraint firstItem="jX5-Ve-7xI" firstAttribute="top" secondItem="qZ0-QN-T5U" secondAttribute="topMargin" constant="12" id="rrK-gI-5Pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="coffeImage" destination="jX5-Ve-7xI" id="hWY-OA-c5q"/>
                                            <outlet property="coffeeName" destination="Vo6-zU-iVm" id="hPb-nv-tzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rp5-Cx-8jl" id="J2M-J2-3DZ"/>
                                    <outlet property="delegate" destination="Rp5-Cx-8jl" id="4bZ-hE-AjN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-O1-xs0">
                                <rect key="frame" x="20" y="118" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CN5-RC-R3M"/>
                                    <constraint firstAttribute="width" constant="76" id="kzY-5p-2IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="label.text.lang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-qd-QQP">
                                <rect key="frame" x="119" y="113" width="42" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Ze-om-saj"/>
                                    <constraint firstAttribute="height" constant="28" id="nKj-uW-9K5"/>
                                </constraints>
                                <color key="onTintColor" red="0.81176470590000005" green="0.59215686270000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="languageSwitch:" destination="Rp5-Cx-8jl" eventType="valueChanged" id="ucA-LN-xFe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it's Great Day For Coffee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-7N-O7V">
                                <rect key="frame" x="20" y="162" width="255" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="JGd-Vl-UfB"/>
                                    <constraint firstAttribute="height" constant="90" id="X71-db-hVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.64770119958722649" green="0.49939075637584929" blue="0.40589995564349163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="label.text.slogan"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kdc-qd-QQP" firstAttribute="leading" secondItem="UFd-O1-xs0" secondAttribute="trailing" constant="23" id="3LC-Ms-y6C"/>
                            <constraint firstAttribute="bottom" secondItem="hZH-oB-tKX" secondAttribute="bottom" id="A11-i9-bwr"/>
                            <constraint firstItem="hZH-oB-tKX" firstAttribute="trailing" secondItem="0U7-5g-Hvv" secondAttribute="trailing" id="BpA-jZ-HZ6"/>
                            <constraint firstItem="hZH-oB-tKX" firstAttribute="leading" secondItem="0U7-5g-Hvv" secondAttribute="leading" id="FwT-k4-wSE"/>
                            <constraint firstItem="0U7-5g-Hvv" firstAttribute="trailing" secondItem="GEu-hs-uDg" secondAttribute="trailing" constant="16" id="NIr-FP-kkx"/>
                            <constraint firstItem="IAX-7N-O7V" firstAttribute="leading" secondItem="0U7-5g-Hvv" secondAttribute="leading" constant="20" id="Ypp-08-prR"/>
                            <constraint firstItem="IAX-7N-O7V" firstAttribute="top" secondItem="kdc-qd-QQP" secondAttribute="bottom" constant="21" id="c5v-Rb-BMD"/>
                            <constraint firstItem="GEu-hs-uDg" firstAttribute="top" secondItem="0U7-5g-Hvv" secondAttribute="top" constant="32" id="dhh-Ng-y4m"/>
                            <constraint firstItem="UFd-O1-xs0" firstAttribute="top" secondItem="0U7-5g-Hvv" secondAttribute="top" constant="30" id="eEK-Fw-aeG"/>
                            <constraint firstItem="kdc-qd-QQP" firstAttribute="top" secondItem="0U7-5g-Hvv" secondAttribute="top" constant="25" id="fUs-Vz-NCg"/>
                            <constraint firstItem="UFd-O1-xs0" firstAttribute="leading" secondItem="0U7-5g-Hvv" secondAttribute="leading" constant="20" id="gfG-Qv-LTh"/>
                            <constraint firstItem="hZH-oB-tKX" firstAttribute="top" secondItem="IAX-7N-O7V" secondAttribute="bottom" constant="23" id="qXL-nT-UtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U7-5g-Hvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgv-fp-fBx"/>
                    <connections>
                        <outlet property="tableView" destination="hZH-oB-tKX" id="iIh-iL-wa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh2-YG-mYY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="DGa-xI-9kA">
            <objects>
                <viewController storyboardIdentifier="details_id" id="I68-L2-6tl" customClass="Details_VC" customModule="Homework_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgg-Tx-Vdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-y8-jq2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jHd-wT-qZD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="macciato" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-YB-sew">
                                <rect key="frame" x="154" y="125" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Macchiato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-l2-EKF">
                                <rect key="frame" x="137" y="66" width="141" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-1S-G2E">
                                <rect key="frame" x="33" y="66" width="15" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Macchiato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-ik-Bre">
                                <rect key="frame" x="20" y="337" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="76 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-I6-CF8">
                                <rect key="frame" x="20" y="368" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cups" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-XC-lny">
                                <rect key="frame" x="18" y="445" width="173" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar (In Cubes)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-OL-Bwz">
                                <rect key="frame" x="15" y="611" width="178" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-iZ-qWZ">
                                <rect key="frame" x="20" y="676" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0sugar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-IT-ADY">
                                <rect key="frame" x="91" y="676" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1sugar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-OF-nbF">
                                <rect key="frame" x="160" y="676" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="2sugar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-E2-3rj">
                                <rect key="frame" x="192" y="676" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="2sugar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-Fc-Cu0">
                                <rect key="frame" x="258" y="676" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1sugar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-4A-xW6">
                                <rect key="frame" x="284" y="676" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1sugar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-0n-VoV">
                                <rect key="frame" x="271" y="651" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1sugar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-3P-UhL">
                                <rect key="frame" x="314" y="339" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Ib-57p">
                                <rect key="frame" x="347" y="339" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.59215686270000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlus:" destination="I68-L2-6tl" eventType="touchUpInside" id="7Vp-bd-6Rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-XX-b21">
                                <rect key="frame" x="276" y="339" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.59215686270000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMinus:" destination="I68-L2-6tl" eventType="touchUpInside" id="8MX-rk-mJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-rP-EEA">
                                <rect key="frame" x="126" y="748" width="168" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.59215686274509804" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KzC-y8-jq2" firstAttribute="trailing" secondItem="AYr-VX-TZo" secondAttribute="trailing" id="Jzn-3r-SVF"/>
                            <constraint firstItem="KzC-y8-jq2" firstAttribute="leading" secondItem="AYr-VX-TZo" secondAttribute="leading" id="fob-DP-Zy9"/>
                            <constraint firstItem="KzC-y8-jq2" firstAttribute="top" secondItem="rgg-Tx-Vdp" secondAttribute="top" id="vNO-Pu-NKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYr-VX-TZo"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvw-MX-Baz"/>
                    <connections>
                        <outlet property="addToCart" destination="Ddq-rP-EEA" id="Da9-jw-Rry"/>
                        <outlet property="backImage" destination="PDJ-1S-G2E" id="dlz-XU-xIl"/>
                        <outlet property="background" destination="KzC-y8-jq2" id="t9m-Zb-e0l"/>
                        <outlet property="coffeeImage" destination="BHo-YB-sew" id="70X-XE-iR2"/>
                        <outlet property="coffeeName" destination="aE1-l2-EKF" id="sED-Sw-VNJ"/>
                        <outlet property="coffeePrice" destination="OOB-I6-CF8" id="7rQ-xX-dYx"/>
                        <outlet property="cupCounterLabel" destination="7EA-3P-UhL" id="gkj-Tf-PQR"/>
                        <outlet property="minus" destination="PcT-XX-b21" id="YYq-7X-wCf"/>
                        <outlet property="plus" destination="0TU-Ib-57p" id="Bcl-ao-tCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CS-eQ-imJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVw-qN-Bky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWt-aU-rOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGo-Ux-FGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rp5-Cx-8jl" kind="relationship" relationship="rootViewController" id="ofw-Y3-Mwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkr-lz-86T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="0sugar" width="26" height="25"/>
        <image name="1sugar" width="18" height="18"/>
        <image name="2sugar" width="18" height="18"/>
        <image name="RightArrow" width="9" height="15"/>
        <image name="back" width="13" height="20"/>
        <image name="background" width="414" height="370"/>
        <image name="cups" width="156" height="104"/>
        <image name="macciato" width="41" height="61"/>
        <image name="search_ic" width="24" height="24"/>
    </resources>
</document>
